
clear all;
load('D:\PostgraduateStudy\Rotation-DPeak\New_Segmentation_Image\data\BSR_test\test_3063\SLIC_3063_Label.mat');
I = imread('D:\PostgraduateStudy\Rotation-DPeak\New_Segmentation_Image\data\BSR_test\3063.jpg'); 
figure, imshow(I);    % 读入分割目标

data_sparse = 1;
originalRAW = 321;
originalCOL = 481;

% A = reshape(I(:, :, 1), originalRAW*originalCOL, 1);    
% B = reshape(I(:, :, 2), originalRAW*originalCOL, 1);
% C = reshape(I(:, :, 3), originalRAW*originalCOL, 1);
% A_double = im2double(A); 
% B_double = im2double(B);
% C_double = im2double(C);

%计算HSV
% I_h = rgb2hsv(I);
% A_h = reshape(I_h(:, :, 1), originalRAW*originalCOL, 1); 
% B_h = reshape(I_h(:, :, 2), originalRAW*originalCOL, 1); 
% C_h = reshape(I_h(:, :, 3), originalRAW*originalCOL, 1); 

%计算Lab
I_l = rgb2lab(I);
A_l = reshape(I_l(:, :, 1), originalRAW*originalCOL, 1); 
B_l = reshape(I_l(:, :, 2), originalRAW*originalCOL, 1); 
C_l = reshape(I_l(:, :, 3), originalRAW*originalCOL, 1); 

NB_Label = Label(321,481);
point_line = cell(NB_Label,1);

for i=1:originalRAW
    for j=1:originalCOL
        point_line{Label(i,j),1} = [point_line{Label(i,j),1}; I_l(i,j,1) I_l(i,j,2) I_l(i,j,3) i j];
    end
end

Lab_mean = [];
for k=1:NB_Label
    temp = point_line{k,1};
    if isempty(temp)
        continue;
    end
    Lab_mean = [Lab_mean ; mean(temp(:,1:3),1)];
end



